# KotlinFirst

app/: build.gradle
app/src/androidTest/java/com/ysr/kotlinfirst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysr/kotlin/: BaseA.java  LoginInfo.kt
app/src/main/java/com/ysr/kotlin/bean/: UserData.kt
app/src/main/java/com/ysr/kotlin/service/: GithubApiService.kt
app/src/main/java/com/ysr/kotlin/ui/: User.kt
app/src/main/java/com/ysr/kotlin/ui/activity/: LocationActivity.java  LoginActivity.kt  NewsActivity.kt  RegisterActivity.kt
app/src/main/java/com/ysr/kotlinfirst/: LoginInfo.kt
app/src/main/kotlin/: MainActivity.kt
app/src/main/kotlin/com/ysr/kotlin/: MainActivity.kt
app/src/main/kotlin/com/ysr/kotlin/app/: EntityInfo.java
app/src/main/kotlin/com/ysr/kotlin/app/bean/: UserInfo.java
app/src/main/kotlin/com/ysr/kotlin/base/: BaseActivity.java  BaseActivity.kt  BaseApplication.java
app/src/main/kotlin/com/ysr/kotlin/ui/: MainActivity.kt
app/src/main/kotlin/com/ysr/kotlin/ui/activity/: SplashActivity.kt
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_register.xml  activity_splash.xml  content_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ysr/kotlinfirst/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
